Bingo/Bingo/App.xaml

<Application x:Class="Bingo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bingo"
             StartupUri="Menu.xaml">
    <Application.Resources>
        <!--Estilo bordeado-->
        <Style x:Key="BotonPersonalizado" TargetType="Button">
            <Setter Property="BorderBrush" Value="#1705c6"/>
            <Setter Property="Background" Value="#1705c6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path x:Name="Nube" Fill="#1705c6" Stroke="Transparent"
                                  Data="M 120,100
                                        l 130,-13
                                        l -5, 4
                                        l 40, -4
                                        l -10, 70
                                        l -80, 10
                                        l 10, -5
                                        l -80, 5
                                  " />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Nube" Property="Fill" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#1705c6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="SkyBlue" Duration="0:0:0.5"/>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </Application.Resources>
</Application>