Bingo/Bingo/App.xaml

<Application x:Class="Bingo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bingo"
             StartupUri="Menu.xaml">
    <Application.Resources>
        <!--Estilo bordeado-->
        <Style x:Key="BotonPersonalizado" TargetType="Button">
            <Setter Property="BorderBrush" Value="#1705c6"/>
            <Setter Property="Background" Value="#1705c6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path x:Name="Nube" Fill="LightSkyBlue" Stroke="Transparent"
                                  Data="M 0,50
                                        C 10,0 60,10 100,30
                                        C 100,30 150,0 190,30
                                        C 190,30 250,0 270,60
                                        C 300,60 300,120 250,120
                                        C 250,120 150,100 190,100
                                  " />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Nube" Property="Fill" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#1705c6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>