Bingo/Bingo/Caller.xaml

<Window x:Class="Bingo.Caller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Caller" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Canvas Margin="0,0,0,0">
        <Rectangle x:Name="Font1" Height="1313" Width="2384" RenderTransformOrigin="0.5,0.5" Fill="#08b5d1" Canvas.Left="-2563" Canvas.Top="-664" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                        From="-2563" To="-475"
                                        Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                        From="-664" To="500"
                                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle x:Name="Font2" Height="1313" Width="2384" RenderTransformOrigin="0.5,0.5" Fill="#09269b" Canvas.Left="2089" Canvas.Top="436" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                            From="2089" To="167"
                            Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                            From="436" To="-645"
                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Image x:Name="BingoBkgrnd" Height="1024" Canvas.Left="425" Canvas.Top="79" Width="1024" Source="/BINGO.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Opacity="0.4">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0" To="0.7"
                                     Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button x:Name="BtnGenerar" Content="Generar" BorderBrush="Black" BorderThickness="5,5,5,5"
                Height="252" FontSize="40" FontFamily="Arista Pro Alternate Fat"
                VerticalAlignment="Bottom" Click="BtnGenerar_Click" MouseEnter="BtnGenerar_Encima" 
                Canvas.Left="203" Canvas.Top="726" HorizontalAlignment="Left"
                Width="424"/>
        <TextBox x:Name="TxtRnd" BorderBrush="Black" BorderThickness="5, 5, 5, 5" HorizontalAlignment="Left" 
                 TextWrapping="Wrap" Text="" IsReadOnly="True" TextAlignment="Center" FontSize="40"
                 VerticalAlignment="Center" Width="258" Height="66" Canvas.Left="286" Canvas.Top="591"/>
        <WrapPanel x:Name="Panel" Background="#ecab0f" Margin="1293,79,103,128" Opacity="0.6" />
        <!--FilaA-->
        <WrapPanel x:Name="A1" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1293" Canvas.Top="79"/>
        <WrapPanel x:Name="A2" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1408" Canvas.Top="79"/>
        <WrapPanel x:Name="A3" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1526" Canvas.Top="79"/>
        <WrapPanel x:Name="A4" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1643" Canvas.Top="79"/>
        <!--FilaB-->
        <WrapPanel x:Name="B1" Background="White" Height="78" Width="82" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="1293" Canvas.Top="189"/>
        <WrapPanel x:Name="B2" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1408" Canvas.Top="189"/>
        <WrapPanel x:Name="B3" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1526" Canvas.Top="189"/>
        <WrapPanel x:Name="B4" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1643" Canvas.Top="189"/>
        <!--FilaC-->
        <WrapPanel x:Name="C1" Background="White" Height="78" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1293" Canvas.Top="302"/>
        <WrapPanel x:Name="C2" Background="White" Height="78" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1408" Canvas.Top="302"/>
        <WrapPanel x:Name="C3" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1526" Canvas.Top="302"/>
        <WrapPanel x:Name="C4" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1643" Canvas.Top="302"/>
        <!--FilaD-->
        <WrapPanel x:Name="D1" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1293" Canvas.Top="410"/>
        <WrapPanel x:Name="D2" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1408" Canvas.Top="410"/>
        <WrapPanel x:Name="D3" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1526" Canvas.Top="410"/>
        <WrapPanel x:Name="D4" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1643" Canvas.Top="410"/>
        <DockPanel LastChildFill="False"/>
        <Image x:Name="burbuja1" HorizontalAlignment="Left" 
               Height="162" Width="156" 
               Margin="1549,-245,0,0" VerticalAlignment="Top" Source="/bubble_1.png" Stretch="Fill" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                From="1549,-245,0,0" To="1549,450,0,0"
                                                Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="bubble18" Grid.Column="1" HorizontalAlignment="Left" Height="166" Margin="394,-180,0,0" VerticalAlignment="Top" Width="150" Source="/bubble_18.png" Stretch="Fill">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotateTransform" Angle="0"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                             From="394,-180,0,0" To="394,1000,0,0"
                                             Duration="0:0:0.1"/>
                            <!--<DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1"
                                             Duration="0:0:0.7"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                             From="0" To="180"
                                             Duration="0:0:3"/>-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="burbuja14" HorizontalAlignment="Center" Height="106" Margin="0,-150,0,0" VerticalAlignment="Top" Width="150" Source="/bubble_14.png" Stretch="Fill"/>
    </Canvas>
</Window>
