Bingo/Bingo/Caller.xaml

<Window x:Class="Bingo.Caller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Caller" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="Aparecer">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0" To="1" Duration="0:0:0.4"/>
        </Storyboard>
    </Window.Resources>
    <Canvas Margin="0,0,0,0">
        <Rectangle x:Name="Font1" Height="1313" Width="2384" RenderTransformOrigin="0.5,0.5" Fill="#08b5d1" Canvas.Left="-2563" Canvas.Top="-664" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                        From="-2563" To="-475"
                                        Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                        From="-664" To="500"
                                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle x:Name="Font2" Height="1313" Width="2384" RenderTransformOrigin="0.5,0.5" Fill="#09269b" Canvas.Left="2089" Canvas.Top="436" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                            From="2089" To="167"
                            Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                            From="436" To="-645"
                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Image x:Name="BingoBkgrnd" Height="1024" Canvas.Left="425" Canvas.Top="79" Width="1024" Source="/BINGO.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Opacity="0.4">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0" To="0.7"
                                     Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button x:Name="BtnGenerar" Content="Generar" BorderBrush="#78d3e7" BorderThickness="5,5,5,5" Background="#5048fe"
                Style="{StaticResource BotonPersonalizado}"
                Height="252" FontSize="40" FontFamily="Arista Pro Alternate Fat"
                VerticalAlignment="Top" Click="BtnGenerar_Click" MouseEnter="BtnGenerar_Encima" Canvas.Top="1222" HorizontalAlignment="Left"
                Width="384" Canvas.Left="-507">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                             From="1222" To="710"
                                             Duration="0:0:0.4"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                             From="-507" To="41"
                                             Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBox x:Name="TxtRnd" BorderBrush="Black" BorderThickness="5, 5, 5, 5" HorizontalAlignment="Left" 
                 TextWrapping="Wrap" Text="" IsReadOnly="True" TextAlignment="Center" FontSize="40"
                 VerticalAlignment="Top" Width="258" Height="66" Canvas.Left="2022" Canvas.Top="859">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                             From="859" To="803"
                                             Duration="0:0:0.4"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                             From="2022" To="402"
                                             Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <WrapPanel Height="502" Width="504"
           Canvas.Left="1260" Canvas.Top="32"
           HorizontalAlignment="Center" VerticalAlignment="Top"
           Background="#8fcef2">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <!--FilaA-->
        <WrapPanel x:Name="A1" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1293" Canvas.Top="79">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="A2" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1408" Canvas.Top="79">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="A3" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1526" Canvas.Top="79">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="A4" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1643" Canvas.Top="79">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <!--FilaB-->
        <WrapPanel x:Name="B1" Background="White" Height="78" Width="82" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="1293" Canvas.Top="189">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="B2" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1408" Canvas.Top="189">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="B3" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1526" Canvas.Top="189">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="B4" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1643" Canvas.Top="189">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <!--FilaC-->
        <WrapPanel x:Name="C1" Background="White" Height="78" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1293" Canvas.Top="302">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="C2" Background="White" Height="78" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1408" Canvas.Top="302">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="C3" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1526" Canvas.Top="302">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="C4" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1643" Canvas.Top="302">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <!--FilaD-->
        <WrapPanel x:Name="D1" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1293" Canvas.Top="410">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="D2" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1408" Canvas.Top="410">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="D3" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1526" Canvas.Top="410">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="D4" Background="White" Height="78" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1643" Canvas.Top="410">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <DockPanel LastChildFill="False"/>
        <Button x:Name="BtnAlfGenerar"
                Style="{StaticResource BotonPersonalizado}"
                BorderThickness="4" FontFamily="Arista Pro Alternate Fat"
                BorderBrush="#78d3e7" Background="#5048fe"
                Canvas.Left="-709" Canvas.Top="-242" 
                Height="242" Width="394"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="BtnAlfGenerar_Click" MouseEnter="BtnGenerar_Encima">
            <StackPanel>
                <TextBlock Text="Generar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="letras" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                 From="-242" To="161"
                                 Duration="0:0:0.4"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                 From="-709" To="793"
                                 Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image x:Name="CallerImg" Height="148" Canvas.Left="1939" Canvas.Top="892" Width="424"
               Source="/Caller.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                             From="1939" To="47"
                                             Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="UsuarioImg" Height="148" Canvas.Left="-462" Canvas.Top="22" Width="424"
               Source="/Usuario.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                             From="-462" To="1454"
                                             Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Canvas>
</Window>
