Bingo/Bingo/Caller.xaml

<Window x:Class="Bingo.Caller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Bingo"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Caller" Height="768" Width="1360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="WINBINGO">
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                             To="297" Duration="0:0:0.4"/>
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                             To="124" Duration="0:0:0.4"/>
        </Storyboard>
        <Storyboard x:Key="AparecerEjemplos">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0" To="1"
                     Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                     To="44"
                     Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="GirarWrapPanel">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             From="0" To="360" Duration="0:0:0.15"/>
        </Storyboard>
        <Storyboard x:Key="Aparecer">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0" To="1" Duration="0:0:0.4"/>
        </Storyboard>
    </Window.Resources>
    <Canvas x:Name="Contenedor" Margin="0,0,0,0">
        <MediaElement x:Name="BINGOOO" LoadedBehavior="Manual" Position="0:0:0.8" Volume="0.3"/>
        <Rectangle x:Name="Font1" Height="1313" Width="2384" RenderTransformOrigin="0.5,0.5" Fill="#08b5d1" Canvas.Left="-479" Canvas.Top="500" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.9">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                        From="-2563" To="-479"
                                        Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                        From="-664" To="500"
                                        Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle x:Name="Font2" Height="1313" Width="2384" RenderTransformOrigin="0.5,0.5" Fill="#09269b" Canvas.Left="97" Canvas.Top="-683" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.9">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                            From="2089" To="97"
                            Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                            From="436" To="-683"
                            Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Image x:Name="BingoBkgrnd" Height="796" Canvas.Left="282" Canvas.Top="-14" Width="796" Source="/BINGO.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Opacity="0.4">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0" To="0.7"
                                     Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button x:Name="BtnGenerar" BorderBrush="#78d3e7" BorderThickness="5,5,5,5" Background="#5048fe"
                Style="{StaticResource BotonPersonalizado}"
                Height="235" FontSize="40" FontFamily="Segoe UI Black"
                VerticalAlignment="Top" Click="BtnGenerar_Click" MouseEnter="BtnGenerar_Encima" Canvas.Top="392" HorizontalAlignment="Left"
                Width="394" Canvas.Left="-36">
            <StackPanel>
                <TextBlock Text="Generar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="números" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                             From="1222" To="392"
                                             Duration="0:0:0.4"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                             From="-507" To="-26"
                                             Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBox x:Name="NB1" Background="#09269b" Height="66" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Canvas.Left="310" Canvas.Top="485" FontSize="40" BorderBrush="White" BorderThickness="4" Foreground="White" TextAlignment="Center">
            <TextBox.RenderTransform>
                <RotateTransform Angle="0"/>
            </TextBox.RenderTransform>
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                 From="859" To="485"
                                 Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <TextBox x:Name="NB2" Background="#09269b" Height="66" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Canvas.Left="398" Canvas.Top="485" FontSize="40" BorderBrush="White" BorderThickness="4" Foreground="White" TextAlignment="Center">
            <TextBox.RenderTransform>
                <RotateTransform Angle="0"/>
            </TextBox.RenderTransform>
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                             From="-100" To="485"
                                             Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <TextBox x:Name="NB3" Background="#09269b" Height="66" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Canvas.Left="486" Canvas.Top="485" FontSize="40" BorderBrush="White" BorderThickness="4" Foreground="White" TextAlignment="Center">
            <TextBox.RenderTransform>
                <RotateTransform Angle="0"/>
            </TextBox.RenderTransform>
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                 From="859" To="485"
                                 Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <TextBox x:Name="NB4" Background="#09269b" Height="66" Width="66" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Canvas.Left="575" Canvas.Top="485" FontSize="40" BorderBrush="White" BorderThickness="4" Foreground="White" TextAlignment="Center">
            <TextBox.RenderTransform>
                <RotateTransform Angle="0"/>
            </TextBox.RenderTransform>
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                 From="-100" To="485"
                                 Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <TextBox x:Name="NB5" Background="#09269b" Height="66" Width="66" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Canvas.Left="663" Canvas.Top="485" FontSize="40" BorderBrush="White" BorderThickness="4" Foreground="White" TextAlignment="Center">
            <TextBox.RenderTransform>
                <RotateTransform Angle="0"/>
            </TextBox.RenderTransform>
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                             From="859" To="485"
                                             Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <TextBox x:Name="NB6" Background="#09269b" Height="66" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Canvas.Left="751" Canvas.Top="485" FontSize="40" BorderBrush="White" BorderThickness="4" Foreground="White" TextAlignment="Center">
            <TextBox.RenderTransform>
                <RotateTransform Angle="0"/>
            </TextBox.RenderTransform>
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                             From="-100" To="485"
                                             Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <TextBox x:Name="NB7" Background="#09269b" Height="66" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Canvas.Left="839" Canvas.Top="485" FontSize="40" BorderBrush="White" BorderThickness="4" Foreground="White" TextAlignment="Center">
            <TextBox.RenderTransform>
                <RotateTransform Angle="0"/>
            </TextBox.RenderTransform>
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                 From="859" To="485"
                                 Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <Border Style="{StaticResource WrapPanelConBorde}" 
                BorderBrush="White" BorderThickness="10" Background="#8fcef2"
                Height="324" Width="325" 
                Canvas.Left="982" Canvas.Top="200"
                HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <!--<WrapPanel Height="502" Width="504"
           Canvas.Left="1260" Canvas.Top="32"
           HorizontalAlignment="Center" VerticalAlignment="Top"
           Background="#8fcef2">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>-->
        <!--FilaA-->
        <WrapPanel x:Name="A1" Background="White" Height="51" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1003" Canvas.Top="230">
            <WrapPanel.RenderTransform>
                <RotateTransform Angle="0" />
            </WrapPanel.RenderTransform>
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="A2" Background="White" Height="51" Width="52" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1078" Canvas.Top="230">
            <WrapPanel.RenderTransform>
                <RotateTransform Angle="0" />
            </WrapPanel.RenderTransform>
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="A3" Background="White" Height="51" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1154" Canvas.Top="230">
            <WrapPanel.RenderTransform>
                <RotateTransform Angle="0" />
            </WrapPanel.RenderTransform>
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="A4" Background="White" Height="51" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1229" Canvas.Top="230">
            <WrapPanel.RenderTransform>
                <RotateTransform Angle="0" />
            </WrapPanel.RenderTransform>
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <!--FilaB-->
        <WrapPanel x:Name="B1" Background="White" Height="51" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1003" Canvas.Top="301">
            <WrapPanel.RenderTransform>
                <RotateTransform Angle="0" />
            </WrapPanel.RenderTransform>
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="B2" Background="White" Height="51" Width="52" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1078" Canvas.Top="301">
            <WrapPanel.RenderTransform>
                <RotateTransform Angle="0" />
            </WrapPanel.RenderTransform>
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="B3" Background="White" Height="51" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1154" Canvas.Top="301">
            <WrapPanel.RenderTransform>
                <RotateTransform Angle="0" />
            </WrapPanel.RenderTransform>
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="B4" Background="White" Height="51" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1229" Canvas.Top="301">
            <WrapPanel.RenderTransform>
                <RotateTransform Angle="0" />
            </WrapPanel.RenderTransform>
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <!--FilaC-->
        <WrapPanel x:Name="C1" Background="White" Height="51" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1003" Canvas.Top="374">
            <WrapPanel.RenderTransform>
                <RotateTransform Angle="0" />
            </WrapPanel.RenderTransform>
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="C2" Background="White" Height="51" Width="52" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1078" Canvas.Top="374">
            <WrapPanel.RenderTransform>
                <RotateTransform Angle="0" />
            </WrapPanel.RenderTransform>
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="C3" Background="White" Height="51" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1154" Canvas.Top="374">
            <WrapPanel.RenderTransform>
                <RotateTransform Angle="0" />
            </WrapPanel.RenderTransform>
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="C4" Background="White" Height="51" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1229" Canvas.Top="374">
            <WrapPanel.RenderTransform>
                <RotateTransform Angle="0" />
            </WrapPanel.RenderTransform>
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <!--FilaD-->
        <WrapPanel x:Name="D1" Background="White" Height="50" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1003" Canvas.Top="444">
            <WrapPanel.RenderTransform>
                <RotateTransform Angle="0" />
            </WrapPanel.RenderTransform>
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="D2" Background="White" Height="50" Width="52" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1078" Canvas.Top="444">
            <WrapPanel.RenderTransform>
                <RotateTransform Angle="0" />
            </WrapPanel.RenderTransform>
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="D3" Background="White" Height="50" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1154" Canvas.Top="444">
            <WrapPanel.RenderTransform>
                <RotateTransform Angle="0" />
            </WrapPanel.RenderTransform>
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <WrapPanel x:Name="D4" Background="White" Height="50" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1229" Canvas.Top="444">
            <WrapPanel.RenderTransform>
                <RotateTransform Angle="0" />
            </WrapPanel.RenderTransform>
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Aparecer}"/>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <DockPanel LastChildFill="False"/>
        <Button x:Name="BtnAlfGenerar"
                Style="{StaticResource BotonPersonalizado}"
                BorderThickness="4" FontFamily="Segoe UI Black" FontSize="40"
                BorderBrush="#78d3e7" Background="#5048fe"
                Canvas.Left="532" Canvas.Top="74" 
                Height="242" Width="394"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="BtnAlfGenerar_Click" MouseEnter="BtnGenerar_Encima">
            <StackPanel>
                <TextBlock Text="Generar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="letras" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                 From="-242" To="74"
                                 Duration="0:0:0.4"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                 From="-709" To="532"
                                 Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image x:Name="CallerImg" Height="148" Canvas.Left="10" Canvas.Top="610" Width="424"
               Source="/Caller.png" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                             From="1939" To="17"
                                             Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="UsuarioImg" Height="148" Canvas.Left="926" Width="424"
               Source="/Usuario.png" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                             From="-462" To="926"
                                             Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image >
        <Image Height="185" Width="188" Source="/UPN.png" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="10" Canvas.Left="10"/>
        <TextBox x:Name="ListaDeNumeros" Canvas.Left="439" IsReadOnly="True"
                 Text="" FontSize="35" FontFamily="Segoe UI Black"
                 Canvas.Top="666" 
                 BorderBrush="Black" BorderThickness="5"
                 Width="885" Height="72" HorizontalAlignment="Center" VerticalAlignment="Top"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 TextWrapping="NoWrap"/>
        <Label Content="Lista de números que se generó:"
               Canvas.Left="447" Canvas.Top="588"
               FontSize="50" FontFamily="Forte" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="A1Btn" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="1003" Canvas.Top="230" Width="53" Height="51"
                Background="Transparent" BorderBrush="Red" Opacity="0" Click="MarcarX" MouseEnter="BotonEncimaAlf" MouseLeave="BotonLeaveAlf"
                IsEnabled="False">
            <StackPanel>
                <Image Source="/X.png" Opacity="0"/>
            </StackPanel>
        </Button>
        <Button x:Name="A2Btn" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Left="1078" Canvas.Top="230" Width="53" Height="51"
                Background="Transparent" BorderBrush="Red" Opacity="0" Click="MarcarX" MouseEnter="BotonEncimaAlf" MouseLeave="BotonLeaveAlf" IsEnabled="False">
            <StackPanel>
                <Image Source="/X.png" Opacity="0"/>
            </StackPanel>
        </Button>
        <Button x:Name="A3Btn" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Left="1154" Canvas.Top="230" Width="53" Height="51"
                Background="Transparent" BorderBrush="Red" Opacity="0" Click="MarcarX" MouseEnter="BotonEncimaAlf" MouseLeave="BotonLeaveAlf" IsEnabled="False">
            <StackPanel>
                <Image Source="/X.png" Opacity="0"/>
            </StackPanel>
        </Button>
        <Button x:Name="A4Btn" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Left="1229" Canvas.Top="230" Width="53" Height="51"
                Background="Transparent" BorderBrush="Red" Opacity="0" Click="MarcarX" MouseEnter="BotonEncimaAlf" MouseLeave="BotonLeaveAlf" IsEnabled="False">
            <StackPanel>
                <Image Source="/X.png" Opacity="0"/>
            </StackPanel>
        </Button>
        <Button x:Name="B1Btn" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Left="1003" Canvas.Top="301" Width="53" Height="51"
                Background="Transparent" BorderBrush="Red" Opacity="0" Click="MarcarX" MouseEnter="BotonEncimaAlf" MouseLeave="BotonLeaveAlf" IsEnabled="False">
            <StackPanel>
                <Image Source="/X.png" Opacity="0"/>
            </StackPanel>
        </Button>
        <Button x:Name="B2Btn" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="1078" Canvas.Top="301" Width="53" Height="51"
                Background="Transparent" BorderBrush="Red" Opacity="0" Click="MarcarX" MouseEnter="BotonEncimaAlf" MouseLeave="BotonLeaveAlf" IsEnabled="False">
            <StackPanel>
                <Image Source="/X.png" Opacity="0"/>
            </StackPanel>
        </Button>
        <Button x:Name="B3Btn" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="1154" Canvas.Top="301" Width="53" Height="51"
                Background="Transparent" BorderBrush="Red" Opacity="0" Click="MarcarX" MouseEnter="BotonEncimaAlf" MouseLeave="BotonLeaveAlf" IsEnabled="False">
            <StackPanel>
                <Image Source="/X.png" Opacity="0"/>
            </StackPanel>
        </Button>
        <Button x:Name="B4Btn" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="1229" Canvas.Top="301" Width="53" Height="51"
                Background="Transparent" BorderBrush="Red" Opacity="0" Click="MarcarX" MouseEnter="BotonEncimaAlf" MouseLeave="BotonLeaveAlf" IsEnabled="False">
            <StackPanel>
                <Image Source="/X.png" Opacity="0"/>
            </StackPanel>
        </Button>
        <Button x:Name="C1Btn" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Left="1003" Canvas.Top="374" Width="53" Height="51"
                Background="Transparent" BorderBrush="Red" Opacity="0" Click="MarcarX" MouseEnter="BotonEncimaAlf" MouseLeave="BotonLeaveAlf" IsEnabled="False">
            <StackPanel>
                <Image Source="/X.png" Opacity="0"/>
            </StackPanel>
        </Button>
        <Button x:Name="C2Btn" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Left="1078" Canvas.Top="374" Width="53" Height="51"
                Background="Transparent" BorderBrush="Red" Opacity="0" Click="MarcarX" MouseEnter="BotonEncimaAlf" MouseLeave="BotonLeaveAlf" IsEnabled="False">
            <StackPanel>
                <Image Source="/X.png" Opacity="0"/>
            </StackPanel>
        </Button>
        <Button x:Name="C3Btn" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="1154" Canvas.Top="374" Width="53" Height="51"
                Background="Transparent" BorderBrush="Red" Opacity="0" Click="MarcarX" MouseEnter="BotonEncimaAlf" MouseLeave="BotonLeaveAlf" IsEnabled="False">
            <StackPanel>
                <Image Source="/X.png" Opacity="0"/>
            </StackPanel>
        </Button>
        <Button x:Name="C4Btn" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="1229" Canvas.Top="374" Width="53" Height="51"
                Background="Transparent" BorderBrush="Red" Opacity="0" Click="MarcarX" MouseEnter="BotonEncimaAlf" MouseLeave="BotonLeaveAlf" IsEnabled="False">
            <StackPanel>
                <Image Source="/X.png" Opacity="0"/>
            </StackPanel>
        </Button>
        <Button x:Name="D1Btn" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Left="1003" Canvas.Top="443" Width="54" Height="51"
                Background="Transparent" BorderBrush="Red" Opacity="0" Click="MarcarX" MouseEnter="BotonEncimaAlf" MouseLeave="BotonLeaveAlf" IsEnabled="False">
            <StackPanel>
                <Image Source="/X.png" Opacity="0"/>
            </StackPanel>
        </Button>
        <Button x:Name="D2Btn" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Left="1078" Canvas.Top="444" Width="52" Height="51"
                Background="Transparent" BorderBrush="Red" Opacity="0" Click="MarcarX" MouseEnter="BotonEncimaAlf" MouseLeave="BotonLeaveAlf" IsEnabled="False">
            <StackPanel>
                <Image Source="/X.png" Opacity="0"/>
            </StackPanel>
        </Button>
        <Button x:Name="D3Btn" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="1154" Canvas.Top="444" Width="53" Height="50"
                Background="Transparent" BorderBrush="Red" Opacity="0" Click="MarcarX" MouseEnter="BotonEncimaAlf" MouseLeave="BotonLeaveAlf" IsEnabled="False">
            <StackPanel>
                <Image Source="/X.png" Opacity="0"/>
            </StackPanel>
        </Button>
        <Button x:Name="D4Btn" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Left="1229" Canvas.Top="444" Width="53" Height="50"
                Background="Transparent" BorderBrush="Red" Opacity="0" Click="MarcarX" MouseEnter="BotonEncimaAlf" MouseLeave="BotonLeaveAlf">
            <StackPanel>
                <Image Source="/X.png" Opacity="0"/>
            </StackPanel>
        </Button>
        <Image x:Name="IMGConversion" Height="210" Canvas.Left="697" Canvas.Top="-228" Width="233" Source="/conversionbinaria.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                     To="361"
                                     Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                     To="400"
                                     Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                     To="210"
                     Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                     To="233"
                     Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="IMGTabla" Height="289" Canvas.Left="447" Canvas.Top="-308" Width="215" Source="/tablaASCII.jpg" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                         To="538"
                         Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                         To="400"
                         Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                     To="289"
                                     Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                     To="215"
                                     Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="IMGBINGO" gif:ImageBehavior.AnimatedSource="/BINGOWIN.gif" Canvas.Left="-963" Canvas.Top="-325" Height="520" Width="766" HorizontalAlignment="Left" VerticalAlignment="Top">
            
        </Image>
    </Canvas>
</Window>
