Bingo/Bingo/Jugador.xaml

<Window x:Class="Bingo.Jugador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo"
        mc:Ignorable="d"
        Title="Bingo" AllowsTransparency="True" Background="Transparent" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Canvas>
        <WrapPanel Height="1080" Width="1920" Background="#fbe81b">
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="WrapPanel.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0" To="1"
                                 Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </WrapPanel.Triggers>
        </WrapPanel>
        <!--<Image x:Name="IMGWallpaper" RenderTransformOrigin="0.442,0.249" Width="2000" Opacity="0.81" Source="/Wallpaper.png"/>-->
        <Image x:Name="IMGLineRed" Source="/WallpaperLR.png" Canvas.Left="320" Canvas.Top="-40" HorizontalAlignment="Center" VerticalAlignment="Top" Height="1258" Width="14">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                             From="-1300" To="-138"
                                             Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="IMGLineG" Source="/WallpaperLG.png" HorizontalAlignment="Center" Canvas.Left="276" VerticalAlignment="Top" Canvas.Top="0" Width="40" Height="1148">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                 From="1200" To="0  "
                                 Duration="0:0:0.6"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="IMGLineB" Source="/WallpaperLB.png" Canvas.Left="472" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                             From="-1200" To="0"
                                             Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="IMGLineB_Copiar" Source="/WallpaperLB.png" Canvas.Left="510" Width="23" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Height="1080">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                 From="-1200" To="0"
                                 Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="IMGLineY" Source="/WallpaperLY.png" HorizontalAlignment="Center" Canvas.Left="371" Canvas.Top="0" VerticalAlignment="Top" Width="35" Height="1125" Stretch="Fill">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                             From="-1250" To="0"
                                             Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        
    </Canvas>
</Window>