Bingo/Bingo/MainWindow.xaml

<Window x:Class="Bingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo"
        mc:Ignorable="d"
        Title="Bingo" Height="600" Width="902" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Opacity="1" >
        <MediaElement x:Name="BackgroundMusic" Source="Music/Junes.mp3" Volume="0.2" Position="00:00:01" MediaEnded="TerminarCancion"/>
        <Image x:Name="IMGWallpaper" RenderTransformOrigin="0.442,0.249" Width="2000" Opacity="0.81" Source="/Wallpaper.png"/>
        <Image x:Name="IMGBONAZO" HorizontalAlignment="Center" Height="509" VerticalAlignment="Center" Width="510" Source="/BINGO.png" Opacity="0.3"/>
        <Image x:Name="IMGWelcome" HorizontalAlignment="Left" Height="42" Margin="20,32,0,0" VerticalAlignment="Top" Width="622"  Stretch="Fill" Source="/TXTWlcm.png"/>
        <Button x:Name="BtnGenerar" 
                Content="Generar" 
                Foreground="Black" 
                Style="{StaticResource RoundButtonTemplate}" 
                Margin="77,198,571,304" 
                RenderTransformOrigin="0.5,0.5" 
                Background="#ecab0f" 
                FontFamily="Franklin Gothic Demi Cond" 
                FontSize="24" Click="BtnGenerar_Click">
        </Button>
        <WrapPanel x:Name="Panel" Background="#ecab0f" Margin="516,79,45,33" Opacity="0.6" Width="341" />
        <!--FilaA-->
        <WrapPanel x:Name="A1" Background="White" Height="55.7" Width="58.4" Margin="221.9,-132.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="A2" Background="White" Height="55.7" Width="58.4" Margin="346.9,-132.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="A3" Background="White" Height="55.7" Width="58.4" Margin="471.9,-132.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="A4" Background="White" Height="55.7" Width="58.4" Margin="596.9,-132.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="A5" Background="White" Height="55.7" Width="58.4" Margin="721.9,-132.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--FilaB-->
        <WrapPanel x:Name="B1" Background="White" Height="55.7" Width="58.4" Margin="221.9,-13.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="B2" Background="White" Height="55.7" Width="58.4" Margin="346.9,-13.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="B3" Background="White" Height="55.7" Width="58.4" Margin="471.9,-13.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="B4" Background="White" Height="55.7" Width="58.4" Margin="596.9,-13.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="B5" Background="White" Height="55.7" Width="58.4" Margin="721.9,-13.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--FilaC-->
        <WrapPanel x:Name="C1" Background="White" Height="55.7" Width="58.4" Margin="221.9,108.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="C2" Background="White" Height="55.7" Width="58.4" Margin="346.9,108.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="C3" Background="White" Height="55.7" Width="58.4" Margin="471.9,108.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="C4" Background="White" Height="55.7" Width="58.4" Margin="596.9,108.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="C5" Background="White" Height="55.7" Width="58.4" Margin="721.9,108.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--FilaD-->
        <WrapPanel x:Name="D1" Background="White" Height="55.7" Width="58.4" Margin="221.9,229.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="D2" Background="White" Height="55.7" Width="58.4" Margin="346.9,229.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="D3" Background="White" Height="55.7" Width="58.4" Margin="471.9,229.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="D4" Background="White" Height="55.7" Width="58.4" Margin="596.9,229.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="D5" Background="White" Height="55.7" Width="58.4" Margin="721.9,229.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Filae-->
        <WrapPanel x:Name="E1" Background="White" Height="55.7" Width="58.4" Margin="221.9,350.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="E2" Background="White" Height="55.7" Width="58.4" Margin="346.9,350.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="E3" Background="White" Height="55.7" Width="58.4" Margin="471.9,350.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="E4" Background="White" Height="55.7" Width="58.4" Margin="596.9,350.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="E5" Background="White" Height="55.7" Width="58.4" Margin="721.9,350.8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TXTbingo"
                 HorizontalAlignment="Center" 
                 Margin="479,95,0,0" 
                 TextWrapping="Wrap" 
                 Text="BINGO" 
                 VerticalAlignment="Top"
                 Width="240" 
                 TextAlignment="Center" 
                 FontFamily="Showcard Gothic" 
                 Background="Transparent" 
                 BorderBrush="Transparent" 
                 FontSize="72" 
                 Foreground="White" >
        </TextBox>
        <DockPanel LastChildFill="False"/>
        <Image Height="80" Margin="662,322,191,213" Width="80" Source="/estrella.png" Stretch="Fill"/>
    </Grid>
</Window>