Bingo/Bingo/Menu.xaml

<Window x:Class="Bingo.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo"
        mc:Ignorable="d"
        Title="Menu" Height="563" Width="1000" 
        WindowStartupLocation="CenterScreen"
        Background="#c4dafa"
        ResizeMode="NoResize" WindowState="Normal">
    <Grid>
        <MediaElement Name="BackgroundMusic" Source="Music/Tidal tempest.mp3" Volume="0.2" Grid.ColumnSpan="2"/>
        <Polygon Points="700,0 1000,0 1000,200"
                 Fill="#5995dd" Grid.ColumnSpan="2"/>
        <Polygon Points="0,0 0,563 1000,563 1000,290" Fill="#48d3e9" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Left" Height="399" Margin="-115,-59,0,0" Fill="#2878f1" VerticalAlignment="Top" Width="546"/>
        <Ellipse HorizontalAlignment="Left" Height="357" Margin="-115,-63,0,0" Fill="#e7ca5d" VerticalAlignment="Top" Width="515" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.412"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Image HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="300" Stretch="Fill" Source="/bingomenu.png" Margin="20,12,0,0"/>
        <Image x:Name="Zero" HorizontalAlignment="Left" Height="233" Margin="1062,284,0,0" VerticalAlignment="Top" Width="250" Stretch="Fill" Source="/zero.png" Grid.Column="1"/>
        <TextBlock x:Name="displayTextCaller" 
                   TextWrapping="Wrap" TextAlignment="Justify"
                   VerticalAlignment="Top" Margin="86,241,569,0" 
                   FontFamily="Aardvark Cafe" Foreground="White" FontWeight="Bold" Height="99" FontSize="25"
                   Opacity="0">
            Serás dirigido a una ventana que cree numeros binarios de forma aleatoria
        </TextBlock>
        <Button x:Name = "BtnCaller"
                Style="{StaticResource BotonPersonalizado}"
                Content="Caller"
                FontSize="40" FontFamily="Segoe UI Black"
                Margin="40,140,569,151"
                Click="BtnCaller_Click" MouseEnter="Encima" MouseLeave="Dejar">
        </Button>
        <TextBlock x:Name="displayTextJugador" 
           TextWrapping="Wrap" TextAlignment="Justify"
           VerticalAlignment="Top" Margin="560,219,42,0" 
           FontFamily="Aardvark Cafe" Foreground="White" FontWeight="Bold" Height="145" FontSize="20"
           Opacity="0" Grid.ColumnSpan="2">
           Serás dirigido a una ventana en donde en una cartilla se generará letras y tendras que tachar cada una que mencione el caller mediante el procedimiento
        </TextBlock>
        <Button x:Name = "BtnJugador"
                Style="{StaticResource BotonPersonalizado}"
                Content="Jugador"
                FontSize="40" FontFamily="Segoe UI Black"
                Margin="560,134,42,145" Click="BtnJugador_Click" MouseEnter="EncimaJugador" MouseLeave="DejarJugador" Grid.ColumnSpan="2"/>
    </Grid>
    <Window.Resources>
        <!--Animacion informacion (Jugador)-->
        <Storyboard x:Key="CallerDeslizarAbajo">
            <DoubleAnimation Storyboard.TargetName="displayTextCaller" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
            <ThicknessAnimation Storyboard.TargetName="displayTextCaller" Storyboard.TargetProperty="Margin" To="86,341,569,0" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="CallerDeslizarArriba">
            <DoubleAnimation Storyboard.TargetName="displayTextCaller" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
            <ThicknessAnimation Storyboard.TargetName="displayTextCaller" Storyboard.TargetProperty="Margin" To="86,241,569,0" Duration="0:0:0.3"/>
        </Storyboard>
        <!--Animacion informacion (Jugador)-->
        <Storyboard x:Key="JugadorDeslizarAbajo">
            <DoubleAnimation Storyboard.TargetName="displayTextJugador" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
            <ThicknessAnimation Storyboard.TargetName="displayTextJugador" Storyboard.TargetProperty="Margin" To="560,319,42,0" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="JugadorDeslizarArriba">
            <DoubleAnimation Storyboard.TargetName="displayTextJugador" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
            <ThicknessAnimation Storyboard.TargetName="displayTextJugador" Storyboard.TargetProperty="Margin" To="560,219,42,0" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="BFX">
            <ThicknessAnimation Storyboard.TargetName="Zero" Storyboard.TargetProperty="Margin" To="-365,284,0,0" Duration="0:0:30"/>
        </Storyboard>
    </Window.Resources>
</Window>
